{
  "name": "tws4",
  "version": "1.0.0",
  "private": true,
  "description": "独立的班级网格视图与座位表视图项目",
  "scripts": {
    "start": "node server.js",
    "sync:version": "node scripts/sync-version.js",
    "build": "node scripts/sync-version.js && node scripts/build-web.js",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "build:apk": "npm run cap:sync && node scripts/build-apk.js",
    "check": "node --check server.js && node --check js/app.js && node --check js/state/store.js && node --check js/components/grid.js && node --check js/components/wide.js && node --check js/components/seat.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
